name: base
channels:
  - scipp/label/dev
  - dannixon
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - alembic=1.4.2=pyh9f0ad1d_0
  - appdirs=1.4.3=py_1
  - async_generator=1.10=py_0
  - attrs=20.1.0=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.1.5=pyh9f0ad1d_0
  - blinker=1.4=py_1
  - boost=1.73.0=py37h429e714_1
  - boost-cpp=1.73.0=h6c875cf_0
  - brotlipy=0.7.0=py37h8f50634_1000
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - certipy=0.1.3=py_0
  - cffi=1.14.1=py37h2b28604_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - conda=4.8.3=py37hc8dfbb8_1
  - conda-package-handling=1.7.0=py37h8f50634_4
  - configurable-http-proxy=4.2.1=node13_he01fd0c_0
  - cryptography=3.1=py37hb09aad4_0
  - cycler=0.10.0=py_2
  - cyrus-sasl=2.1.27=h063b49f_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - freetype=2.10.2=he06d7ca_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gsl=2.6=h294904e_0
  - h5py=2.10.0=nompi_py37h90cd8ad_104
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h3c11f04_101
  - icu=64.2=he1b5a44_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - importlib_metadata=1.7.0=0
  - ipydatawidgets=4.0.1=pyh9f0ad1d_1
  - ipykernel=5.3.4=py37h43977f1_0
  - ipython=7.18.1=py37hc6149b9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.2=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - json5=0.9.4=pyh9f0ad1d_0
  - jsoncpp=1.8.4=hc9558a2_1002
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyter_telemetry=0.0.5=py_0
  - jupyterhub=1.1.0=py37hc8dfbb8_4
  - jupyterhub-base=1.1.0=py37hc8dfbb8_4
  - jupyterlab=2.1.5=py_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.2.0=py37h99015e2_0
  - krb5=1.17.1=hfafb76e_3
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=hc38a660_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgcrypt=1.8.4=hf484d3e_1000
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libgomp=9.3.0=h24d8f2e_16
  - libgpg-error=1.36=he1b5a44_0
  - libgsasl=1.8.0=2
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libntlm=1.4=h516909a_1002
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - librdkafka=1.4.2=h40bdf00_0
  - libsodium=1.0.18=h516909a_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtiff=4.1.0=hc7e4089_6
  - libuv=1.34.0=h516909a_0
  - libwebp-base=1.1.0=h516909a_3
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.9.2=he1b5a44_3
  - mako=1.1.3=pyh9f0ad1d_0
  - mantid-framework=5.0.20200812.1203=h1aa3f02_0
  - markupsafe=1.1.1=py37h8f50634_1
  - matplotlib=3.3.1=1
  - matplotlib-base=3.3.1=py37hd478181_1
  - mistune=0.8.4=py37h8f50634_1001
  - muparser=2.3.2=he1b5a44_0
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he1b5a44_1
  - nexus=4.4.3=hd0eba08_2
  - nodejs=13.13.0=hf5d1a2b_0
  - notebook=6.0.3=py37hc8dfbb8_1
  - numpy=1.19.1=py37h7ea13bd_2
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_1
  - packaging=20.4=pyh9f0ad1d_0
  - pamela=1.0.0=py_0
  - pandoc=2.10.1=h516909a_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.2.0=py37h718be6c_1
  - pip=20.2.2=py_0
  - poco=1.10.1=h876a3cc_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.7=py_0
  - ptyprocess=0.6.0=py_1001
  - pycosat=0.6.3=py37h8f50634_1004
  - pycparser=2.20=pyh9f0ad1d_2
  - pycurl=7.43.0.5=py37hce7685b_2
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py37h8f50634_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=h6f2ec95_1_cpython
  - python-configuration=0.7.1=py_0
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-json-logger=0.1.11=py_0
  - python_abi=3.7=1_cp37m
  - pythreejs=2.2.0=pyh8c360ce_0
  - pyyaml=5.3.1=py37h8f50634_0
  - pyzmq=19.0.2=py37hac76be4_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - ruamel.yaml=0.16.10=py37h8f50634_0
  - ruamel.yaml.clib=0.2.0=py37h8f50634_1
  - ruamel_yaml=0.15.80=py37h8f50634_1002
  - scipp=0.4.0=py37_597
  - scipy=1.5.2=py37hb14ef9d_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlalchemy=1.3.19=py37h8f50634_0
  - sqlite=3.33.0=h4cf870e_0
  - tbb=2020.1=hc9558a2_0
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - tini=0.18.0=h14c3975_1001
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py37h8f50634_1
  - tqdm=4.48.2=pyh9f0ad1d_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - traittypes=0.2.1=py_1
  - unixodbc=2.3.8=h0e019cf_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_1
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py37hc8dfbb8_1
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.2=he1b5a44_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - bumps==0.7.16
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupytext==1.6.0
    - lxml==4.5.2
    - markdown-it-py==0.5.2
    - mcstasscript==0.0.20
    - periodictable==1.5.2
    - sasmodels==1.0.4
    - toml==0.10.1
prefix: /opt/conda

